apiVersion: v1
imagePullSecrets:
- name: build-bot-dockercfg-r97x7
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-08-11T03:15:53Z"
  name: build-bot
  namespace: ashutosh-gaur-express-sample-app
  resourceVersion: "7236029"
  selfLink: /api/v1/namespaces/ashutosh-gaur-express-sample-app/serviceaccounts/build-bot
  uid: e6f4bd8c-738c-49ea-a6ef-5add874a9544
secrets:
- name: build-bot-token-jdcwp
- name: build-bot-dockercfg-r97x7
- name: quay-io-credentials
