apiVersion: v1
kind: Secret
metadata:
  name: quay-io-credentials
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZWE5vZFhSdmMyaGZaMkYxY2l0aFoxOXliMkp2WDJKdmIzUmpZVzF3T2tGV1JrVkxSakUwUVRFM1JEaFFNVmhMUkZwTVZWWktSa1kxUzFsWk5FeENXVGszV2pOVFQwODBXRU15UTBGSFJFbGFSVFk1TUZneU5VeEVTMHhHV1ZNPSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson